# healthcare-deid

./: BUILD  CONTRIBUTING.md  METADATA  OWNERS  README.md  WORKSPACE  setup.py  six.BUILD
common/: BUILD  beam_testutil.py  gcsutil.py  mae.py  mae_test.py  run_docker.py  run_docker_test.py  testutil.py  unicodecsv.py
deid_app/: BUILD  README.md
deid_app/backend/: BUILD  config.py  model.py  sample_deid_config.json  server.py
deid_app/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
deid_app/frontend/src/: deid-job.ts  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts
deid_app/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.spec.ts  material.module.ts  routing.module.spec.ts  routing.module.ts
deid_app/frontend/src/common/: bigquery-new-table.html  bigquery-new-table.ts  bigquery-table.css  bigquery-table.html  bigquery-table.ts  display-option.ts  submit_component.css  submit_component.html  submit_component.ts
dlp/: BUILD  README.md  custom_mrn_deid_config.json  experimental_deid_config.json  inspect_dicom.py  mae.py  mae_test.py  radiology_deid_config.json  redact_image.py  run_deid.py  run_deid_lib.py  run_deid_lib_test.py  sample_custom_type_deid_config.json  sample_deid_config.json  sample_deid_config_dateshift.json  sample_multi_column_deid_config.json
dlp/mae_testdata/: BUILD  sample.dtd  sample.xml
dlp/testdata/: BUILD  batch_config.json  batch_request.json  config.json  input.csv  multi_column_config.json  multi_column_request.json  request.json
eval/: BUILD  README.md  eval_lib.py  eval_lib_test.py  results.proto  run_pipeline.py  run_pipeline_lib.py  run_pipeline_lib_test.py
eval/testdata/: BUILD  expected_results
mae/: BUILD  README.md  bq_to_xml.py  remove_invalid_characters.py  txt_to_xml.py  upload_files_to_bq.py
mae/docker/: Dockerfile  xstartup
mist/: BUILD  README.md  bigquery_to_gcs.py  bigquery_to_gcs_lib.py  bigquery_to_gcs_lib_test.py  gcs_to_bigquery.py  gcs_to_bigquery_lib.py  gcs_to_bigquery_lib_test.py  run_mist.py  run_mist_lib.py
mist/docker/: Dockerfile  cloudbuild.yaml
offline_tools/redactor/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
offline_tools/redactor/lib/: build.gradle  gradle.properties
offline_tools/redactor/lib/src/main/java/com/google/cloud/healthcare/deid/redactor/: AbstractDicomRedactor.java  DicomRedactor.java  IDicomRedactor.java  StreamDicomRedactor.java
offline_tools/redactor/lib/src/main/proto/: DicomConfig.proto
offline_tools/redactor/lib/src/test/java/com/google/cloud/healthcare/deid/redactor/: DicomRedactorTest.java
physionet/: BUILD  README.md  bigquery_to_gcs.py  bigquery_to_gcs_lib.py  bigquery_to_gcs_lib_test.py  files_to_physionet_records.py  files_to_physionet_records_test.py  gcs_to_bigquery.py  gcs_to_bigquery_lib.py  gcs_to_bigquery_lib_test.py  physionet_deid_pipeline.py  physionet_to_mae.py  physionet_to_mae_lib.py  physionet_to_mae_lib_test.py  run_deid.py  run_deid_lib.py  run_deid_lib_test.py
physionet/docker/: Dockerfile  cloudbuild.yaml
requirements/: BUILD  requirements.txt
(+52 files in other folders)
